# StarWatchX

./: .gitignore  README.md  STARWATCH-X_Technical_Documentation.md  setup.sh  start.sh  stop.sh
dashboard/: package.json  tailwind.config.ts  tsconfig.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/components/: MultiFeedLayout.tsx  TelemetryPanel.tsx  VideoCanvas.tsx
dashboard/lib/: wsClient.ts
dashboard/public/videos/: .gitkeep
demo/: demo_script.txt
demo/footage/: .gitkeep
demo/screenshots/: .gitkeep
java-engine/: README.md  build.gradle  config.properties  pom.xml  settings.gradle
java-engine/src/main/java/com/starwatchx/: App.java
java-engine/src/main/java/com/starwatchx/config/: EngineConfig.java
java-engine/src/main/java/com/starwatchx/detection/: DetectedObject.java  ONNXModelLoader.java  ObjectDetector.java
java-engine/src/main/java/com/starwatchx/hud/: HUDOverlay.java
java-engine/src/main/java/com/starwatchx/telemetry/: TelemetryPacket.java  TelemetryServer.java
java-engine/src/main/java/com/starwatchx/tracking/: KalmanTracker.java  TrackerManager.java
java-engine/src/main/java/com/starwatchx/trajectory/: TrajectoryPredictor.java
java-engine/src/main/java/com/starwatchx/util/: MathUtils.java  ThreadUtils.java
java-engine/src/main/java/com/starwatchx/video/: FrameProcessor.java  VideoStreamManager.java
python-ml/: data.yaml  export_onnx.py  requirements.txt  run_training_and_export.sh  train_yolo.py
python-ml/dataset/: data.yaml
python-ml/dataset/images/: .gitkeep
python-ml/dataset/labels/: .gitkeep
